worker_processes auto;

events {
  worker_connections 512;
}

http {
  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json;
  gzip_min_length 1000;

  client_body_buffer_size 16k;
  client_max_body_size 1m;
  client_header_buffer_size 1k;
  large_client_header_buffers 2 1k;

  access_log /var/log/nginx/access.log;

  server {
      listen 80;
      listen [::]:80;
      server_name tccup-api.onpicme.com;
      return 301 https://$server_name$request_uri;
  }

  server {
      listen 443 ssl;
      listen [::]:443 ssl;
      server_name tccup-api.onpicme.com;

      location / {
          if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
              return 405;
          }
          proxy_pass http://34.225.32.56:5000;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

